(setq my-packages '(auto-complete git-gutter go-autocomplete go-mode
                    haskell-mode multiple-cursors neotree
                    clojure-mode popup solarized-theme))

(package-initialize)
(setq package-archives '(("gnu" . "https://elpa.gnu.org/packages/")
                         ("marmalade" . "https://marmalade-repo.org/packages/")
                         ("melpa" . "https://melpa.org/packages/")))

(defun my-packages-installed-p ()
  (loop for p in my-packages
        when (not (package-installed-p p)) do (return nil)
        finally (return t)))


(unless (my-packages-installed-p)
  ;; check for new packages (package versions)
  (package-refresh-contents)
  ;; install the missing packages
  (dolist (p my-packages)
    (when (not (package-installed-p p))
      (package-install p))))

(show-paren-mode 1)
(global-linum-mode t)

(require 'git-gutter)
(global-git-gutter-mode t)
(require 'auto-complete)
(global-auto-complete-mode t)
(require 'neotree)
(global-set-key [f8] 'neotree-toggle)
(setq neo-window-width 40)
(setq tab-width 4)
(add-hook 'haskell-mode-hook 'turn-on-haskell-indentation)
