# prefix
set -g prefix C-o
bind C-o send-prefix

set -s escape-time 1

# window and pane index
set -g base-index 1
setw -g pane-base-index 1

# window & pane control
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# mouse
set -g mouse on

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded"

# splitting panes
bind | split-window -h
bind - split-window -v

# color
set -g default-terminal "screen-256color"
setw -g window-status-fg blue
setw -g window-status-bg default 
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green 
set -g pane-active-border-fg white 
set -g pane-active-border-bg red
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# activity monitoring
setw -g monitor-activity on 
set -g visual-activity on

setw -g mode-keys vi
bind C-s set-window-option synchronize-panes
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# copy/paste OS X clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
